body {
  font-family: "Gotham", sans-serif;
}

.container {
  max-width: $containerWidth + px;
  margin: 0 auto;
  padding: 0 $containerPadding + px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  padding-top: 80px;
  flex-grow: 1;

  @media (max-width: 830px) {
    padding-top: 50px;
  }
}

.section {
  padding: 25px 0;

  @media (max-width: 768px) {
    padding: 15px 0;
  }
}

.title {
  font-family: 'Mart';
  font-weight: 700;
  @include adaptiv-value('font-size', 45, 28);
  line-height: 1.1;
  text-align: center;
  color: #FE570B;
}

@keyframes opacity-clock {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animation {
  animation: opacity-clock 2s ease;
}

.icon-header-1 {
  position: absolute;
  top: -90%;
  left: 0;

  @media (max-width:482px) {
    top: -37%;
    left: 10%;
    width: 40px;
  }
}

.icon-header-2 {
  position: absolute;
  top: -90%;
  right: -10%;

  @media (max-width:482px) {
    top: -65%;
    right: 5%;
    width: 30px;
  }
}

.icon-offer {
  position: absolute;
  top: 0;
  right: 5%;

  @media (max-width:850px) {
    width: 60px;
  }

  @media (max-width:440px) {
    top: 1%;
    width: 30px;
  }
}

.icon-contacks {
  position: absolute;
  bottom: 0;
  left: 0;

  @media (max-width:1050px) {
    width: 100px;
  }

  @media (max-width:950px) {
    width: 70px;
  }

  @media (max-width:768px) {
    width: 100px;
  }
}

.icon-active {
  position: absolute;
  top: 0;
  left: 15%;
  z-index: -1;

  @media (max-width:768px) {
    width: 90px;
  }

  @media (max-width:1490px) {
    left: 0;
  }

}

.icon-services {
  position: absolute;
  top: 5%;
  right: 15%;
  z-index: -1;

  @media (max-width:768px) {
    width: 50px;
  }

  @media (max-width:1490px) {
    right: 5%;
  }

}